# Multi-Thread-Chat

./: .gitignore  README.md  pom.xml
src/main/java/com/designwright/common/util/: MappingUtils.java
src/main/java/com/designwright/core/container/: ApplicationBean.java  ApplicationContext.java  ApplicationStart.java  Bean.java  Component.java  Configuration.java  Repository.java  Service.java
src/main/java/com/designwright/core/loader/: AbstractLoader.java  ApplicationLoader.java  ClassResource.java
src/main/java/com/designwright/core/server/: Connection.java  ConnectionFactory.java  ConnectionSession.java  ConnectionSessionFactory.java  InvalidConnectionSession.java  ProtocolDecoder.java  ProtocolEncoder.java  Server.java  ServerRunner.java  SessionUser.java  ShutdownHook.java  ShutdownHookThread.java  SocketConnection.java  SocketServer.java  SocketServerSettings.java  Stoppable.java  StoppableThread.java
src/main/java/com/designwright/core/server/exception/: InternalServiceException.java  ServiceConnectionException.java
src/main/java/com/designwright/multithreadchat/: VanillaApplication.java
src/main/java/com/designwright/multithreadchat/config/: ApplicationConfiguration.java
src/main/java/com/designwright/multithreadchat/data/domain/: User.java
src/main/java/com/designwright/multithreadchat/data/entity/: UserEntity.java
src/main/java/com/designwright/multithreadchat/data/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/designwright/multithreadchat/exception/: AuthorizationException.java  HttpRequestException.java  HttpRequestMethodNotSupportedException.java  ResourceNotFoundException.java  WebsocketException.java
src/main/java/com/designwright/multithreadchat/server/: Application.java  ConnectionFactoryImpl.java  ConnectionSessionFactoryImpl.java  ConnectionSessionImpl.java  HttpSocketConnection.java  WebSocketConnection.java  WebSocketListener.java  WebSocketPreUpgradeConnection.java  WebSocketServer.java
src/main/java/com/designwright/multithreadchat/server/protocol/: ProtocolVersion.java
src/main/java/com/designwright/multithreadchat/server/protocol/http/: HttpDecoder.java  HttpEncoder.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseBuilder.java  HttpStatusCode.java
src/main/java/com/designwright/multithreadchat/server/protocol/websocket/: OpCode.java  WebSocketDecoder.java  WebSocketEncoder.java  WebSocketPacket.java
src/main/java/com/designwright/multithreadchat/server/sendtouser/: WebSocketSendToUserConfig.java  WebSocketSendToUserController.java
src/main/java/com/designwright/multithreadchat/server/websockets/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/java/com/designwright/multithreadchat/server2/: VanillaApplication.java
src/main/java/com/designwright/multithreadchat/server2/common/util/: MappingUtils.java
src/main/java/com/designwright/multithreadchat/server2/config/: ApplicationConfiguration.java
src/main/java/com/designwright/multithreadchat/server2/core/: Connection.java  ConnectionFactory.java  ConnectionSession.java  HttpSocketConnection.java  Server.java  ServerRunner.java  ShutdownHook.java  ShutdownHookThread.java  SocketConnection.java  SocketListener.java  SocketServer.java  SocketServerSettings.java  Stoppable.java  StoppableThread.java  WebSocketConnection.java  WebSocketConnectionFactory.java  WebSocketListener.java  WebSocketServer.java
src/main/java/com/designwright/multithreadchat/server2/core/protocol/: ProtocolDecoder.java  ProtocolEncoder.java  ProtocolVersion.java
src/main/java/com/designwright/multithreadchat/server2/data/domain/: User.java
src/main/java/com/designwright/multithreadchat/server2/data/entity/: UserEntity.java
src/main/java/com/designwright/multithreadchat/server2/exception/: AuthorizationException.java  HttpRequestException.java  HttpRequestMethodNotSupportedException.java  InternalServiceException.java  ResourceNotFoundException.java  ServiceConnectionException.java  WebsocketException.java
src/main/java/com/designwright/multithreadchat/server2/loader/: AbstractLoader.java  ApplicationBean.java  ApplicationContext.java  ApplicationLoader.java  ApplicationStart.java  Bean.java  ClassResource.java  Component.java  Configuration.java  Repository.java  Service.java
src/main/java/com/designwright/multithreadchat/server2/service/: AuthorizationService.java  UserService.java
src/main/java/com/designwright/multithreadchat/server3/model/: Message.java
src/main/java/com/designwright/multithreadchat/server3/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/designwright/multithreadchat/service/: AuthorizationService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/: testTest.java
webapp/: index.html  index2.html  index3.html
(+17 files in other folders)
